<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMR.WebAPI.ehr.models.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EMRWebAPIehrmodelsStoreContainer">
    <EntitySet Name="Addresses" EntityType="EMR.WebAPI.ehr.models.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimLines" EntityType="EMR.WebAPI.ehr.models.Store.ClaimLines" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Claims" EntityType="EMR.WebAPI.ehr.models.Store.Claims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CPTCodes" EntityType="EMR.WebAPI.ehr.models.Store.CPTCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Facilities" EntityType="EMR.WebAPI.ehr.models.Store.Facilities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ICDCodes" EntityType="EMR.WebAPI.ehr.models.Store.ICDCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payers" EntityType="EMR.WebAPI.ehr.models.Store.Payers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Modifiers" EntityType="EMR.WebAPI.ehr.models.Store.Modifiers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patients" EntityType="EMR.WebAPI.ehr.models.Store.Patients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Providers" EntityType="EMR.WebAPI.ehr.models.Store.Providers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlaceOfServices" EntityType="EMR.WebAPI.ehr.models.Store.PlaceOfServices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TaxonomyCodes" EntityType="EMR.WebAPI.ehr.models.Store.TaxonomyCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subscribers" EntityType="EMR.WebAPI.ehr.models.Store.Subscribers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SystemNotes" EntityType="EMR.WebAPI.ehr.models.Store.SystemNotes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="EMR.WebAPI.ehr.models.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimDates" EntityType="EMR.WebAPI.ehr.models.Store.ClaimDates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimLineDMERCs" EntityType="EMR.WebAPI.ehr.models.Store.ClaimLineDMERCs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimLineDates" EntityType="EMR.WebAPI.ehr.models.Store.ClaimLineDates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimLineReferences" EntityType="EMR.WebAPI.ehr.models.Store.ClaimLineReferences" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimLineSupplementals" EntityType="EMR.WebAPI.ehr.models.Store.ClaimLineSupplementals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimLineDrugs" EntityType="EMR.WebAPI.ehr.models.Store.ClaimLineDrugs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimLineAttachments" EntityType="EMR.WebAPI.ehr.models.Store.ClaimLineAttachments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimLineDurables" EntityType="EMR.WebAPI.ehr.models.Store.ClaimLineDurables" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimLineAmbulances" EntityType="EMR.WebAPI.ehr.models.Store.ClaimLineAmbulances" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimLineContracts" EntityType="EMR.WebAPI.ehr.models.Store.ClaimLineContracts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimLineDialysis" EntityType="EMR.WebAPI.ehr.models.Store.ClaimLineDialysis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimLinePricings" EntityType="EMR.WebAPI.ehr.models.Store.ClaimLinePricings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimLineProducts" EntityType="EMR.WebAPI.ehr.models.Store.ClaimLineProducts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Submitters" EntityType="EMR.WebAPI.ehr.models.Store.Submitters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Receivers" EntityType="EMR.WebAPI.ehr.models.Store.Receivers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Batches" EntityType="EMR.WebAPI.ehr.models.Store.Batches" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PayToes" EntityType="EMR.WebAPI.ehr.models.Store.PayToes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimAccidents" EntityType="EMR.WebAPI.ehr.models.Store.ClaimAccidents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimSupplementals" EntityType="EMR.WebAPI.ehr.models.Store.ClaimSupplementals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimContracts" EntityType="EMR.WebAPI.ehr.models.Store.ClaimContracts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimReferences" EntityType="EMR.WebAPI.ehr.models.Store.ClaimReferences" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimAmbulances" EntityType="EMR.WebAPI.ehr.models.Store.ClaimAmbulances" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimSpinals" EntityType="EMR.WebAPI.ehr.models.Store.ClaimSpinals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimConditions" EntityType="EMR.WebAPI.ehr.models.Store.ClaimConditions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimRepricings" EntityType="EMR.WebAPI.ehr.models.Store.ClaimRepricings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClaimAmounts" EntityType="EMR.WebAPI.ehr.models.Store.ClaimAmounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Insurers" EntityType="EMR.WebAPI.ehr.models.Store.Insurers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="EMR.WebAPI.ehr.models.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Accounts" EntityType="EMR.WebAPI.ehr.models.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payments" EntityType="EMR.WebAPI.ehr.models.Store.Payments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PaymentLines" EntityType="EMR.WebAPI.ehr.models.Store.PaymentLines" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ErrorCodes" EntityType="EMR.WebAPI.ehr.models.Store.ErrorCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ErrorMessages" EntityType="EMR.WebAPI.ehr.models.Store.ErrorMessages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserPreferences" EntityType="EMR.WebAPI.ehr.models.Store.UserPreferences" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AddressProvider" EntityType="EMR.WebAPI.ehr.models.Store.AddressProvider" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AddressSubscriber" EntityType="EMR.WebAPI.ehr.models.Store.AddressSubscriber" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatientSubscriber" EntityType="EMR.WebAPI.ehr.models.Store.PatientSubscriber" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProviderProvider" EntityType="EMR.WebAPI.ehr.models.Store.ProviderProvider" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccount" EntityType="EMR.WebAPI.ehr.models.Store.UserAccount" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ClaimLineDateClaimLine" Association="EMR.WebAPI.ehr.models.Store.ClaimLineDateClaimLine">
      <End Role="ClaimLineDate" EntitySet="ClaimLineDates" />
      <End Role="ClaimLine" EntitySet="ClaimLines" />
    </AssociationSet>
    <AssociationSet Name="ClaimLineRefClaimLine" Association="EMR.WebAPI.ehr.models.Store.ClaimLineRefClaimLine">
      <End Role="ClaimLineRef" EntitySet="ClaimLineReferences" />
      <End Role="ClaimLine" EntitySet="ClaimLines" />
    </AssociationSet>
    <AssociationSet Name="ClaimLineDrugClaimLine" Association="EMR.WebAPI.ehr.models.Store.ClaimLineDrugClaimLine">
      <End Role="ClaimLineDrug" EntitySet="ClaimLineDrugs" />
      <End Role="ClaimLine" EntitySet="ClaimLines" />
    </AssociationSet>
    <AssociationSet Name="ClaimLineAttachmentClaimLine" Association="EMR.WebAPI.ehr.models.Store.ClaimLineAttachmentClaimLine">
      <End Role="ClaimLineAttachment" EntitySet="ClaimLineAttachments" />
      <End Role="ClaimLine" EntitySet="ClaimLines" />
    </AssociationSet>
    <AssociationSet Name="ClaimLineDurableClaimLine" Association="EMR.WebAPI.ehr.models.Store.ClaimLineDurableClaimLine">
      <End Role="ClaimLineDurable" EntitySet="ClaimLineDurables" />
      <End Role="ClaimLine" EntitySet="ClaimLines" />
    </AssociationSet>
    <AssociationSet Name="ClaimLineContractClaimLine" Association="EMR.WebAPI.ehr.models.Store.ClaimLineContractClaimLine">
      <End Role="ClaimLineContract" EntitySet="ClaimLineContracts" />
      <End Role="ClaimLine" EntitySet="ClaimLines" />
    </AssociationSet>
    <AssociationSet Name="ClaimLineDialysisClaimLine" Association="EMR.WebAPI.ehr.models.Store.ClaimLineDialysisClaimLine">
      <End Role="ClaimLineDialysis" EntitySet="ClaimLineDialysis" />
      <End Role="ClaimLine" EntitySet="ClaimLines" />
    </AssociationSet>
    <AssociationSet Name="ClaimLinePricingClaimLine" Association="EMR.WebAPI.ehr.models.Store.ClaimLinePricingClaimLine">
      <End Role="ClaimLinePricing" EntitySet="ClaimLinePricings" />
      <End Role="ClaimLine" EntitySet="ClaimLines" />
    </AssociationSet>
    <AssociationSet Name="ClaimLineProductClaimLine" Association="EMR.WebAPI.ehr.models.Store.ClaimLineProductClaimLine">
      <End Role="ClaimLineProduct" EntitySet="ClaimLineProducts" />
      <End Role="ClaimLine" EntitySet="ClaimLines" />
    </AssociationSet>
    <AssociationSet Name="ClaimLineAmbulanceClaimLine" Association="EMR.WebAPI.ehr.models.Store.ClaimLineAmbulanceClaimLine">
      <End Role="ClaimLineAmbulance" EntitySet="ClaimLineAmbulances" />
      <End Role="ClaimLine" EntitySet="ClaimLines" />
    </AssociationSet>
    <AssociationSet Name="ClaimLineSupplementalClaimLine" Association="EMR.WebAPI.ehr.models.Store.ClaimLineSupplementalClaimLine">
      <End Role="ClaimLineSupplemental" EntitySet="ClaimLineSupplementals" />
      <End Role="ClaimLine" EntitySet="ClaimLines" />
    </AssociationSet>
    <AssociationSet Name="PlaceOfServiceClaim" Association="EMR.WebAPI.ehr.models.Store.PlaceOfServiceClaim">
      <End Role="PlaceOfService" EntitySet="PlaceOfServices" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="TaxonomyCodeProvider" Association="EMR.WebAPI.ehr.models.Store.TaxonomyCodeProvider">
      <End Role="TaxonomyCode" EntitySet="TaxonomyCodes" />
      <End Role="Provider" EntitySet="Providers" />
    </AssociationSet>
    <AssociationSet Name="PayerSubscriber" Association="EMR.WebAPI.ehr.models.Store.PayerSubscriber">
      <End Role="Payer" EntitySet="Payers" />
      <End Role="Subscriber" EntitySet="Subscribers" />
    </AssociationSet>
    <AssociationSet Name="PayerSubscriber1" Association="EMR.WebAPI.ehr.models.Store.PayerSubscriber1">
      <End Role="Payer" EntitySet="Payers" />
      <End Role="Subscriber" EntitySet="Subscribers" />
    </AssociationSet>
    <AssociationSet Name="SubscriberClaim" Association="EMR.WebAPI.ehr.models.Store.SubscriberClaim">
      <End Role="Subscriber" EntitySet="Subscribers" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="SubscriberClaim1" Association="EMR.WebAPI.ehr.models.Store.SubscriberClaim1">
      <End Role="Subscriber" EntitySet="Subscribers" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="PatientClaim" Association="EMR.WebAPI.ehr.models.Store.PatientClaim">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FacilityClaim" Association="EMR.WebAPI.ehr.models.Store.FacilityClaim">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="PayerClaim" Association="EMR.WebAPI.ehr.models.Store.PayerClaim">
      <End Role="Payer" EntitySet="Payers" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="PayerClaim1" Association="EMR.WebAPI.ehr.models.Store.PayerClaim1">
      <End Role="Payer" EntitySet="Payers" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="ClaimClaimLine" Association="EMR.WebAPI.ehr.models.Store.ClaimClaimLine">
      <End Role="Claim" EntitySet="Claims" />
      <End Role="ClaimLine" EntitySet="ClaimLines" />
    </AssociationSet>
    <AssociationSet Name="ClaimDateClaim" Association="EMR.WebAPI.ehr.models.Store.ClaimDateClaim">
      <End Role="ClaimDate" EntitySet="ClaimDates" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressProvider_Address" Association="EMR.WebAPI.ehr.models.Store.FK_AddressProvider_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="AddressProvider" EntitySet="AddressProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressProvider_Provider" Association="EMR.WebAPI.ehr.models.Store.FK_AddressProvider_Provider">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="AddressProvider" EntitySet="AddressProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressSubscriber_Address" Association="EMR.WebAPI.ehr.models.Store.FK_AddressSubscriber_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="AddressSubscriber" EntitySet="AddressSubscriber" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressSubscriber_Subscriber" Association="EMR.WebAPI.ehr.models.Store.FK_AddressSubscriber_Subscriber">
      <End Role="Subscriber" EntitySet="Subscribers" />
      <End Role="AddressSubscriber" EntitySet="AddressSubscriber" />
    </AssociationSet>
    <AssociationSet Name="ClaimLineClaimLineDMERC" Association="EMR.WebAPI.ehr.models.Store.ClaimLineClaimLineDMERC">
      <End Role="ClaimLine" EntitySet="ClaimLines" />
      <End Role="ClaimLineDMERC" EntitySet="ClaimLineDMERCs" />
    </AssociationSet>
    <AssociationSet Name="ProviderClaim1" Association="EMR.WebAPI.ehr.models.Store.ProviderClaim1">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="ProviderClaim" Association="EMR.WebAPI.ehr.models.Store.ProviderClaim">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="ClaimAccidentClaim" Association="EMR.WebAPI.ehr.models.Store.ClaimAccidentClaim">
      <End Role="ClaimAccident" EntitySet="ClaimAccidents" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="ClaimSupplementalClaim" Association="EMR.WebAPI.ehr.models.Store.ClaimSupplementalClaim">
      <End Role="ClaimSupplemental" EntitySet="ClaimSupplementals" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="ClaimContractClaim" Association="EMR.WebAPI.ehr.models.Store.ClaimContractClaim">
      <End Role="ClaimContract" EntitySet="ClaimContracts" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="ClaimReferenceClaim" Association="EMR.WebAPI.ehr.models.Store.ClaimReferenceClaim">
      <End Role="ClaimReference" EntitySet="ClaimReferences" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="ClaimAmbulanceClaim" Association="EMR.WebAPI.ehr.models.Store.ClaimAmbulanceClaim">
      <End Role="ClaimAmbulance" EntitySet="ClaimAmbulances" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="ClaimSpinalClaim" Association="EMR.WebAPI.ehr.models.Store.ClaimSpinalClaim">
      <End Role="ClaimSpinal" EntitySet="ClaimSpinals" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="ClaimConditionClaim" Association="EMR.WebAPI.ehr.models.Store.ClaimConditionClaim">
      <End Role="ClaimCondition" EntitySet="ClaimConditions" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="ClaimRepricingClaim" Association="EMR.WebAPI.ehr.models.Store.ClaimRepricingClaim">
      <End Role="ClaimRepricing" EntitySet="ClaimRepricings" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="ClaimAmountClaim" Association="EMR.WebAPI.ehr.models.Store.ClaimAmountClaim">
      <End Role="ClaimAmount" EntitySet="ClaimAmounts" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSubscriber_Patient" Association="EMR.WebAPI.ehr.models.Store.FK_PatientSubscriber_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PatientSubscriber" EntitySet="PatientSubscriber" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSubscriber_Subscriber" Association="EMR.WebAPI.ehr.models.Store.FK_PatientSubscriber_Subscriber">
      <End Role="Subscriber" EntitySet="Subscribers" />
      <End Role="PatientSubscriber" EntitySet="PatientSubscriber" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderProvider_Provider" Association="EMR.WebAPI.ehr.models.Store.FK_ProviderProvider_Provider">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="ProviderProvider" EntitySet="ProviderProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderProvider_Provider1" Association="EMR.WebAPI.ehr.models.Store.FK_ProviderProvider_Provider1">
      <End Role="Provider1" EntitySet="Providers" />
      <End Role="ProviderProvider" EntitySet="ProviderProvider" />
    </AssociationSet>
    <AssociationSet Name="ErrorCodeErrorMessage" Association="EMR.WebAPI.ehr.models.Store.ErrorCodeErrorMessage">
      <End Role="ErrorCode" EntitySet="ErrorCodes" />
      <End Role="ErrorMessage" EntitySet="ErrorMessages" />
    </AssociationSet>
    <AssociationSet Name="ErrorCodePayment" Association="EMR.WebAPI.ehr.models.Store.ErrorCodePayment">
      <End Role="ErrorCode" EntitySet="ErrorCodes" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="PaymentClaim" Association="EMR.WebAPI.ehr.models.Store.PaymentClaim">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="PaymentPaymentLine" Association="EMR.WebAPI.ehr.models.Store.PaymentPaymentLine">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="PaymentLine" EntitySet="PaymentLines" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_User" Association="EMR.WebAPI.ehr.models.Store.FK_UserAccount_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Account" Association="EMR.WebAPI.ehr.models.Store.FK_UserAccount_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address_1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address_2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="State" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Zip" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ClaimLines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Modifier" Type="nvarchar(max)" Nullable="true" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Unit" Type="nvarchar(max)" Nullable="true" DefaultValue="UN" />
    <Property Name="OrderLine" Type="int" Nullable="false" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CPT" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Amount" Type="decimal" Nullable="true" DefaultValue="0" Scale="2" />
    <Property Name="Pointer" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Quantity" Type="decimal" Nullable="true" />
    <Property Name="IsEmergency" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="EPSDT" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="FamilyPlanning" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="CopayExempt" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="DocumentType" Type="nvarchar(max)" Nullable="true" DefaultValue="" />
    <Property Name="ClaimId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Claims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AcceptAssignment" Type="nvarchar(max)" Nullable="true" DefaultValue="C" />
    <Property Name="AmountBalance" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="AmountCopay" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="AmountTotal" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="FilingStatus" Type="nvarchar(max)" Nullable="true" DefaultValue="U" />
    <Property Name="PrimaryPayerMemberID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecondaryPayerMemberID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DiagnosisCodes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Relationship" Type="nvarchar(max)" Nullable="true" DefaultValue="18" />
    <Property Name="PlaceOfServiceId" Type="int" Nullable="true" />
    <Property Name="PrimarySubscriberId" Type="int" Nullable="true" />
    <Property Name="SecondarySubscriberId" Type="int" Nullable="true" />
    <Property Name="PatientId" Type="int" Nullable="true" />
    <Property Name="FacilityId" Type="int" Nullable="true" />
    <Property Name="PrimaryPayerId" Type="int" Nullable="true" />
    <Property Name="SecondaryPayerId" Type="int" Nullable="true" />
    <Property Name="EmploymentRelated" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="OutsideLab" Type="bit" Nullable="true" />
    <Property Name="OutsideLabCharges" Type="decimal" Nullable="true" DefaultValue="0" Scale="2" />
    <Property Name="Identifier" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DateOfService" Type="datetime" Nullable="true" />
    <Property Name="DateCreated" Type="datetime" Nullable="true" />
    <Property Name="ProviderId" Type="int" Nullable="true" />
    <Property Name="RenderingProviderId" Type="int" Nullable="true" />
    <Property Name="BillingProviderId" Type="int" Nullable="true" />
    <Property Name="AssignBenefits" Type="nvarchar(max)" Nullable="true" DefaultValue="N" />
    <Property Name="AllowRelease" Type="nvarchar(max)" Nullable="true" DefaultValue="I" />
    <Property Name="HasSignature" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="SpecialProgram" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DelayReason" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NoteType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HomeBound" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimPayerType" Type="nvarchar(max)" Nullable="true" DefaultValue="Other" />
    <Property Name="DateModified" Type="datetime" Nullable="true" />
    <Property Name="Dates_Id" Type="int" Nullable="true" />
    <Property Name="Accident_Id" Type="int" Nullable="true" />
    <Property Name="Supplemental_Id" Type="int" Nullable="true" />
    <Property Name="Contract_Id" Type="int" Nullable="true" />
    <Property Name="Reference_Id" Type="int" Nullable="true" />
    <Property Name="Ambulance_Id" Type="int" Nullable="true" />
    <Property Name="Spinal_Id" Type="int" Nullable="true" />
    <Property Name="Condition_Id" Type="int" Nullable="true" />
    <Property Name="Repricing_Id" Type="int" Nullable="true" />
    <Property Name="Amounts_Id" Type="int" Nullable="true" />
    <Property Name="Payment_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="CPTCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Facilities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Fax" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Extension" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NPI" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TaxId" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address_1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address_2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="State" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Zip" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PaytoAddress_1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PaytoAddress_2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PaytoCity" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PaytoState" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PaytoZip" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ContactName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BillUnder" Type="nvarchar(max)" Nullable="true" DefaultValue="1" />
  </EntityType>
  <EntityType Name="ICDCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ShortDescription" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Payers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Phone_1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Phone_2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Fax" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PayerId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address_1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address_2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="State" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Zip" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Modifiers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IsDeceased" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="DateOfDeath" Type="datetime" Nullable="true" />
    <Property Name="Weight" Type="decimal" Nullable="true" Scale="2" />
    <Property Name="IsPregnant" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="true" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="true" DefaultValue="M" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Suffix" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address_1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address_2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="State" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Zip" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Relationship" Type="nvarchar(max)" Nullable="true" DefaultValue="18" />
    <Property Name="DateModified" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EIN" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SSN" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NPI" Type="nvarchar(max)" Nullable="true" />
    <Property Name="License" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UPIN" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TaxonomyCodeId" Type="int" Nullable="true" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Suffix" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Phone_1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Fax" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Phone_2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address_1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address_2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="State" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Zip" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IsCompany" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="Credential" Type="nvarchar(max)" Nullable="true" DefaultValue="MD" />
    <Property Name="DateModified" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="PlaceOfServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TaxonomyCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Grouping" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Classification" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Specialization" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Definition" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Subscribers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PrimaryMemberID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecondaryMemberID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PrimaryExpiryDate" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecondaryExpiryDate" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PrimaryPayerId" Type="int" Nullable="true" />
    <Property Name="SecondaryPayerId" Type="int" Nullable="true" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="true" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="true" DefaultValue="M" />
    <Property Name="Phone_1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Phone_2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Fax" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Suffix" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address_1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address_2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="State" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Zip" Type="nvarchar(max)" Nullable="true" />
    <Property Name="GroupName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="GroupNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PrimaryPayerType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecondaryPayerType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IsDeceased" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="DateOfDeath" Type="datetime" Nullable="true" />
    <Property Name="Weight" Type="decimal" Nullable="true" Scale="2" />
    <Property Name="IsPregnant" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="SSN" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PrimaryInsurerId" Type="int" Nullable="true" />
    <Property Name="SecondaryInsurerId" Type="int" Nullable="true" />
    <Property Name="DateModified" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="SystemNotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OldValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NewValue" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" DefaultValue="" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" DefaultValue="" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IsInactive" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Salt" Type="nvarchar(max)" Nullable="true" DefaultValue="" />
    <Property Name="DefaultAccount" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ClaimDates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OnsetOfCurrent" Type="datetime" Nullable="true" />
    <Property Name="InitialTreatment" Type="datetime" Nullable="true" />
    <Property Name="LastSeen" Type="datetime" Nullable="true" />
    <Property Name="Acute" Type="datetime" Nullable="true" />
    <Property Name="LastMenstrual" Type="datetime" Nullable="true" />
    <Property Name="LastXRay" Type="datetime" Nullable="true" />
    <Property Name="HearingVision" Type="datetime" Nullable="true" />
    <Property Name="LastWorked" Type="datetime" Nullable="true" />
    <Property Name="ReturnToWork" Type="datetime" Nullable="true" />
    <Property Name="Admission" Type="datetime" Nullable="true" />
    <Property Name="Discharge" Type="datetime" Nullable="true" />
    <Property Name="Assumed" Type="datetime" Nullable="true" />
    <Property Name="Property" Type="datetime" Nullable="true" />
    <Property Name="Repricer" Type="datetime" Nullable="true" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Other" Type="datetime" Nullable="true" />
    <Property Name="DisabilityStart" Type="datetime" Nullable="true" />
    <Property Name="DisabilityEnd" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="ClaimLineDMERCs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DMERC_Response" Type="nvarchar(max)" Nullable="true" DefaultValue="N" />
    <Property Name="DMERC_Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DMERC_Code2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimLineClaimLineDMERC_ClaimLineDMERC_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineDates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prescription" Type="datetime" Nullable="true" />
    <Property Name="Certification" Type="datetime" Nullable="true" />
    <Property Name="BeginTherapy" Type="datetime" Nullable="true" />
    <Property Name="LastCertification" Type="datetime" Nullable="true" />
    <Property Name="LastSeen" Type="datetime" Nullable="true" />
    <Property Name="Test" Type="datetime" Nullable="true" />
    <Property Name="Shipped" Type="datetime" Nullable="true" />
    <Property Name="LastXRay" Type="datetime" Nullable="true" />
    <Property Name="InitialTreatment" Type="datetime" Nullable="true" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ServiceFrom" Type="datetime" Nullable="true" />
    <Property Name="ServiceTo" Type="datetime" Nullable="true" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineReferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Repriced" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AdjustedRepriced" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Prior" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PriorIdentifier" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PriorOtherPayer" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ControlNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Mammography" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CLIA" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CLIAFacility" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Immunization" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Referral" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReferralIdentifier" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReferralOtherPayer" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineSupplementals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesTaxAmount" Type="decimal" Nullable="true" DefaultValue="0" Scale="2" />
    <Property Name="PostageAmount" Type="decimal" Nullable="true" DefaultValue="0" Scale="2" />
    <Property Name="FileInfo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NoteCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NoteDescription" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ThirdPartyCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ThirdPartyDescription" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PurchaseCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PurchaseAmount" Type="decimal" Nullable="true" DefaultValue="0" />
    <Property Name="RejectCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ComplianceCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ExceptionCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HospiceCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ObsAnesUnits" Type="int" Nullable="true" DefaultValue="0" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineDrugs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qualifier" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Quantity" Type="int" Nullable="true" DefaultValue="0" />
    <Property Name="Unit" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PrescriptionCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PrescriptionNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineAttachments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Transmission" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineDurables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Transmission" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Procedure" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Quantity" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Rental" Type="decimal" Nullable="true" />
    <Property Name="Purchase" Type="decimal" Nullable="true" />
    <Property Name="Frequency" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CertCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CertQuantity" Type="decimal" Nullable="true" DefaultValue="0" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineAmbulances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Weight" Type="decimal" Nullable="true" DefaultValue="0" />
    <Property Name="Reason" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Quantity" Type="decimal" Nullable="true" />
    <Property Name="RoundTrip" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Stretcher" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CertCode_1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CertCode_2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CertCode_3" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CertCode_4" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CertCode_5" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CertResponse" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PatientCount" Type="int" Nullable="true" DefaultValue="0" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineContracts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Amount" Type="decimal" Nullable="true" DefaultValue="0" Scale="2" />
    <Property Name="Percent" Type="decimal" Nullable="true" DefaultValue="0" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Discount" Type="decimal" Nullable="true" DefaultValue="0" />
    <Property Name="Version" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineDialysis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Qualifier" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLinePricings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Method" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AmountAllowed" Type="decimal" Nullable="true" Scale="2" />
    <Property Name="AmountSavings" Type="decimal" Nullable="true" Scale="2" />
    <Property Name="OrgID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Rate" Type="decimal" Nullable="true" Scale="2" />
    <Property Name="AmbGroup" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AmbGroupAmount" Type="decimal" Nullable="true" DefaultValue="0" Scale="2" />
    <Property Name="ProductQualifier" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HCPCS" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Unit" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Quantity" Type="decimal" Nullable="true" />
    <Property Name="ComplianceCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ExceptionCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RejectReason" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qualifier" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Unit" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Quantity" Type="decimal" Nullable="true" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Submitters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="true" DefaultValue="''" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="true" DefaultValue="''" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="true" DefaultValue="''" />
    <Property Name="OrgName" Type="nvarchar(max)" Nullable="true" DefaultValue="''" />
    <Property Name="Identifier" Type="nvarchar(max)" Nullable="true" DefaultValue="''" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="true" DefaultValue="''" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" DefaultValue="''" />
    <Property Name="Fax" Type="nvarchar(max)" Nullable="true" DefaultValue="''" />
    <Property Name="ContactName" Type="nvarchar(max)" Nullable="true" DefaultValue="''" />
  </EntityType>
  <EntityType Name="Receivers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" DefaultValue="''" />
    <Property Name="Identifier" Type="nvarchar(max)" Nullable="true" DefaultValue="''" />
    <Property Name="Active" Type="bit" Nullable="true" DefaultValue="true" />
  </EntityType>
  <EntityType Name="Batches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="true" />
    <Property Name="Identifier" Type="nvarchar(max)" Nullable="true" DefaultValue="" />
    <Property Name="ClaimIDs" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedById" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="true" DefaultValue="U" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="PayToes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address_1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address_2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="State" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Zip" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BillingProviderId" Type="int" Nullable="true" />
    <Property Name="RenderingProviderId" Type="int" Nullable="true" />
    <Property Name="IsCompany" Type="bit" Nullable="false" DefaultValue="false" />
  </EntityType>
  <EntityType Name="ClaimAccidents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Causes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="State" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Date" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="ClaimSupplementals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttachmentType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TransmissionType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AttachmentNumber" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ClaimContracts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Amount" Type="decimal" Nullable="true" DefaultValue="0" Scale="2" />
    <Property Name="Percent" Type="decimal" Nullable="true" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Discount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Version" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ClaimReferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorizationException" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MandatoryMedicare" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Mammography" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Referral" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Prior" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimControl" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Repriced" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AdjustedRepriced" Type="nvarchar(max)" Nullable="true" />
    <Property Name="InvestigationalDevice" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Transmission" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MedicalRecord" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Demonstration" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CarePlanOversight" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CLIA" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ClaimAmbulances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Weight" Type="decimal" Nullable="true" DefaultValue="0" Scale="2" />
    <Property Name="Reason" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Quantity" Type="decimal" Nullable="true" />
    <Property Name="RoundTrip" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Stretcher" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CertCode_1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CertCode_2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CertCode_3" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CertCode_4" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CertCode_5" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CertResponse" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PatientCount" Type="int" Nullable="true" DefaultValue="0" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ClaimSpinals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description_1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description_2" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ClaimConditions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EPSDT" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Anesthesia" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Conditions" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Vision" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ClaimRepricings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Methodology" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AllowedAmount" Type="decimal" Nullable="true" DefaultValue="0" Scale="2" />
    <Property Name="SavingAmount" Type="decimal" Nullable="true" DefaultValue="0" Scale="2" />
    <Property Name="OrgIdentifier" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Rate" Type="decimal" Nullable="true" Scale="2" />
    <Property Name="AmbulatoryGroup" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AmbulatoryAmount" Type="decimal" Nullable="true" DefaultValue="0" Scale="2" />
    <Property Name="RejectReason" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PolicyCompliance" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Exception" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ClaimAmounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayerPaid" Type="decimal" Nullable="true" Scale="2" />
    <Property Name="NonCovered" Type="decimal" Nullable="true" Scale="2" />
    <Property Name="PatientLiability" Type="decimal" Nullable="true" Scale="2" />
  </EntityType>
  <EntityType Name="Insurers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address_1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address_2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Zip" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone_1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone_2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Inactive" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="IsInactive" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AmountTotal" Type="decimal" Nullable="false" DefaultValue="0" />
    <Property Name="AmountPayment" Type="decimal" Nullable="false" DefaultValue="0" />
    <Property Name="AmountCopay" Type="decimal" Nullable="false" />
    <Property Name="AmountDeductible" Type="decimal" Nullable="false" DefaultValue="0" />
    <Property Name="AmountBalance" Type="decimal" Nullable="false" />
    <Property Name="ErrorCode_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="PaymentLines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="ClaimLineId" Type="int" Nullable="true" />
    <Property Name="AmountPayment" Type="decimal" Nullable="true" DefaultValue="0" />
    <Property Name="AmountCopay" Type="decimal" Nullable="true" />
    <Property Name="AmountDeductible" Type="decimal" Nullable="true" DefaultValue="0" />
    <Property Name="PaymentId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ErrorCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ARTo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EditBatch" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ToPayer" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ToPatient" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ErrorMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ErrorCodeErrorMessage_ErrorMessage_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="UserPreferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="true" DefaultValue="-1" />
    <Property Name="AccountId" Type="int" Nullable="true" DefaultValue="-1" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RenderingProviderId" Type="int" Nullable="true" />
    <Property Name="BillingProviderId" Type="int" Nullable="true" />
    <Property Name="FacilityId" Type="int" Nullable="true" />
    <Property Name="PlaceOfServiceId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="AddressProvider">
    <Key>
      <PropertyRef Name="Addresses_Id" />
      <PropertyRef Name="AddressProvider_Address_Id" />
    </Key>
    <Property Name="Addresses_Id" Type="int" Nullable="false" />
    <Property Name="AddressProvider_Address_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AddressSubscriber">
    <Key>
      <PropertyRef Name="Addresses_Id" />
      <PropertyRef Name="AddressSubscriber_Address_Id" />
    </Key>
    <Property Name="Addresses_Id" Type="int" Nullable="false" />
    <Property Name="AddressSubscriber_Address_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientSubscriber">
    <Key>
      <PropertyRef Name="Patients_Id" />
      <PropertyRef Name="PatientSubscriber_Patient_Id" />
    </Key>
    <Property Name="Patients_Id" Type="int" Nullable="false" />
    <Property Name="PatientSubscriber_Patient_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProviderProvider">
    <Key>
      <PropertyRef Name="ProviderProvider_Provider1_Id" />
      <PropertyRef Name="Providers_Id" />
    </Key>
    <Property Name="ProviderProvider_Provider1_Id" Type="int" Nullable="false" />
    <Property Name="Providers_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserAccount_Account_Id" />
      <PropertyRef Name="Accounts_Id" />
    </Key>
    <Property Name="UserAccount_Account_Id" Type="int" Nullable="false" />
    <Property Name="Accounts_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ClaimLineDateClaimLine">
    <End Role="ClaimLineDate" Type="EMR.WebAPI.ehr.models.Store.ClaimLineDates" Multiplicity="*" />
    <End Role="ClaimLine" Type="EMR.WebAPI.ehr.models.Store.ClaimLines" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ClaimLine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineDate">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimLineRefClaimLine">
    <End Role="ClaimLineRef" Type="EMR.WebAPI.ehr.models.Store.ClaimLineReferences" Multiplicity="*" />
    <End Role="ClaimLine" Type="EMR.WebAPI.ehr.models.Store.ClaimLines" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ClaimLine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineRef">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimLineDrugClaimLine">
    <End Role="ClaimLineDrug" Type="EMR.WebAPI.ehr.models.Store.ClaimLineDrugs" Multiplicity="*" />
    <End Role="ClaimLine" Type="EMR.WebAPI.ehr.models.Store.ClaimLines" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ClaimLine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineDrug">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimLineAttachmentClaimLine">
    <End Role="ClaimLineAttachment" Type="EMR.WebAPI.ehr.models.Store.ClaimLineAttachments" Multiplicity="*" />
    <End Role="ClaimLine" Type="EMR.WebAPI.ehr.models.Store.ClaimLines" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ClaimLine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineAttachment">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimLineDurableClaimLine">
    <End Role="ClaimLineDurable" Type="EMR.WebAPI.ehr.models.Store.ClaimLineDurables" Multiplicity="*" />
    <End Role="ClaimLine" Type="EMR.WebAPI.ehr.models.Store.ClaimLines" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ClaimLine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineDurable">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimLineContractClaimLine">
    <End Role="ClaimLineContract" Type="EMR.WebAPI.ehr.models.Store.ClaimLineContracts" Multiplicity="*" />
    <End Role="ClaimLine" Type="EMR.WebAPI.ehr.models.Store.ClaimLines" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ClaimLine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineContract">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimLineDialysisClaimLine">
    <End Role="ClaimLineDialysis" Type="EMR.WebAPI.ehr.models.Store.ClaimLineDialysis" Multiplicity="*" />
    <End Role="ClaimLine" Type="EMR.WebAPI.ehr.models.Store.ClaimLines" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ClaimLine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineDialysis">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimLinePricingClaimLine">
    <End Role="ClaimLinePricing" Type="EMR.WebAPI.ehr.models.Store.ClaimLinePricings" Multiplicity="*" />
    <End Role="ClaimLine" Type="EMR.WebAPI.ehr.models.Store.ClaimLines" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ClaimLine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLinePricing">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimLineProductClaimLine">
    <End Role="ClaimLineProduct" Type="EMR.WebAPI.ehr.models.Store.ClaimLineProducts" Multiplicity="*" />
    <End Role="ClaimLine" Type="EMR.WebAPI.ehr.models.Store.ClaimLines" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ClaimLine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineProduct">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimLineAmbulanceClaimLine">
    <End Role="ClaimLineAmbulance" Type="EMR.WebAPI.ehr.models.Store.ClaimLineAmbulances" Multiplicity="*" />
    <End Role="ClaimLine" Type="EMR.WebAPI.ehr.models.Store.ClaimLines" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ClaimLine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineAmbulance">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimLineSupplementalClaimLine">
    <End Role="ClaimLineSupplemental" Type="EMR.WebAPI.ehr.models.Store.ClaimLineSupplementals" Multiplicity="*" />
    <End Role="ClaimLine" Type="EMR.WebAPI.ehr.models.Store.ClaimLines" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ClaimLine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineSupplemental">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlaceOfServiceClaim">
    <End Role="PlaceOfService" Type="EMR.WebAPI.ehr.models.Store.PlaceOfServices" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaceOfService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="PlaceOfServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaxonomyCodeProvider">
    <End Role="TaxonomyCode" Type="EMR.WebAPI.ehr.models.Store.TaxonomyCodes" Multiplicity="0..1" />
    <End Role="Provider" Type="EMR.WebAPI.ehr.models.Store.Providers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxonomyCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Provider">
        <PropertyRef Name="TaxonomyCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PayerSubscriber">
    <End Role="Payer" Type="EMR.WebAPI.ehr.models.Store.Payers" Multiplicity="0..1" />
    <End Role="Subscriber" Type="EMR.WebAPI.ehr.models.Store.Subscribers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscriber">
        <PropertyRef Name="PrimaryPayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PayerSubscriber1">
    <End Role="Payer" Type="EMR.WebAPI.ehr.models.Store.Payers" Multiplicity="0..1" />
    <End Role="Subscriber" Type="EMR.WebAPI.ehr.models.Store.Subscribers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscriber">
        <PropertyRef Name="SecondaryPayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubscriberClaim">
    <End Role="Subscriber" Type="EMR.WebAPI.ehr.models.Store.Subscribers" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="PrimarySubscriberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubscriberClaim1">
    <End Role="Subscriber" Type="EMR.WebAPI.ehr.models.Store.Subscribers" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="SecondarySubscriberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatientClaim">
    <End Role="Patient" Type="EMR.WebAPI.ehr.models.Store.Patients" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FacilityClaim">
    <End Role="Facility" Type="EMR.WebAPI.ehr.models.Store.Facilities" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PayerClaim">
    <End Role="Payer" Type="EMR.WebAPI.ehr.models.Store.Payers" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="PrimaryPayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PayerClaim1">
    <End Role="Payer" Type="EMR.WebAPI.ehr.models.Store.Payers" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="SecondaryPayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimClaimLine">
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="0..1" />
    <End Role="ClaimLine" Type="EMR.WebAPI.ehr.models.Store.ClaimLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Claim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLine">
        <PropertyRef Name="ClaimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimDateClaim">
    <End Role="ClaimDate" Type="EMR.WebAPI.ehr.models.Store.ClaimDates" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimDate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="Dates_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimLineClaimLineDMERC">
    <End Role="ClaimLine" Type="EMR.WebAPI.ehr.models.Store.ClaimLines" Multiplicity="1" />
    <End Role="ClaimLineDMERC" Type="EMR.WebAPI.ehr.models.Store.ClaimLineDMERCs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimLine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineDMERC">
        <PropertyRef Name="ClaimLineClaimLineDMERC_ClaimLineDMERC_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProviderClaim1">
    <End Role="Provider" Type="EMR.WebAPI.ehr.models.Store.Providers" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="RenderingProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProviderClaim">
    <End Role="Provider" Type="EMR.WebAPI.ehr.models.Store.Providers" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="BillingProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimAccidentClaim">
    <End Role="ClaimAccident" Type="EMR.WebAPI.ehr.models.Store.ClaimAccidents" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimAccident">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="Accident_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimSupplementalClaim">
    <End Role="ClaimSupplemental" Type="EMR.WebAPI.ehr.models.Store.ClaimSupplementals" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimSupplemental">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="Supplemental_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimContractClaim">
    <End Role="ClaimContract" Type="EMR.WebAPI.ehr.models.Store.ClaimContracts" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimContract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="Contract_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimReferenceClaim">
    <End Role="ClaimReference" Type="EMR.WebAPI.ehr.models.Store.ClaimReferences" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimReference">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="Reference_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimAmbulanceClaim">
    <End Role="ClaimAmbulance" Type="EMR.WebAPI.ehr.models.Store.ClaimAmbulances" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimAmbulance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="Ambulance_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimSpinalClaim">
    <End Role="ClaimSpinal" Type="EMR.WebAPI.ehr.models.Store.ClaimSpinals" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimSpinal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="Spinal_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimConditionClaim">
    <End Role="ClaimCondition" Type="EMR.WebAPI.ehr.models.Store.ClaimConditions" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimCondition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="Condition_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimRepricingClaim">
    <End Role="ClaimRepricing" Type="EMR.WebAPI.ehr.models.Store.ClaimRepricings" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimRepricing">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="Repricing_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClaimAmountClaim">
    <End Role="ClaimAmount" Type="EMR.WebAPI.ehr.models.Store.ClaimAmounts" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimAmount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="Amounts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ErrorCodeErrorMessage">
    <End Role="ErrorCode" Type="EMR.WebAPI.ehr.models.Store.ErrorCodes" Multiplicity="0..1" />
    <End Role="ErrorMessage" Type="EMR.WebAPI.ehr.models.Store.ErrorMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ErrorCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ErrorMessage">
        <PropertyRef Name="ErrorCodeErrorMessage_ErrorMessage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ErrorCodePayment">
    <End Role="ErrorCode" Type="EMR.WebAPI.ehr.models.Store.ErrorCodes" Multiplicity="0..1" />
    <End Role="Payment" Type="EMR.WebAPI.ehr.models.Store.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ErrorCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ErrorCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PaymentClaim">
    <End Role="Payment" Type="EMR.WebAPI.ehr.models.Store.Payments" Multiplicity="0..1" />
    <End Role="Claim" Type="EMR.WebAPI.ehr.models.Store.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="Payment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PaymentPaymentLine">
    <End Role="Payment" Type="EMR.WebAPI.ehr.models.Store.Payments" Multiplicity="0..1" />
    <End Role="PaymentLine" Type="EMR.WebAPI.ehr.models.Store.PaymentLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentLine">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressProvider_Address">
    <End Role="Address" Type="EMR.WebAPI.ehr.models.Store.Addresses" Multiplicity="1" />
    <End Role="AddressProvider" Type="EMR.WebAPI.ehr.models.Store.AddressProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddressProvider">
        <PropertyRef Name="Addresses_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressProvider_Provider">
    <End Role="AddressProvider" Type="EMR.WebAPI.ehr.models.Store.AddressProvider" Multiplicity="*" />
    <End Role="Provider" Type="EMR.WebAPI.ehr.models.Store.Providers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddressProvider">
        <PropertyRef Name="AddressProvider_Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressSubscriber_Address">
    <End Role="Address" Type="EMR.WebAPI.ehr.models.Store.Addresses" Multiplicity="1" />
    <End Role="AddressSubscriber" Type="EMR.WebAPI.ehr.models.Store.AddressSubscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddressSubscriber">
        <PropertyRef Name="Addresses_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressSubscriber_Subscriber">
    <End Role="AddressSubscriber" Type="EMR.WebAPI.ehr.models.Store.AddressSubscriber" Multiplicity="*" />
    <End Role="Subscriber" Type="EMR.WebAPI.ehr.models.Store.Subscribers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Subscriber">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddressSubscriber">
        <PropertyRef Name="AddressSubscriber_Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSubscriber_Patient">
    <End Role="Patient" Type="EMR.WebAPI.ehr.models.Store.Patients" Multiplicity="1" />
    <End Role="PatientSubscriber" Type="EMR.WebAPI.ehr.models.Store.PatientSubscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientSubscriber">
        <PropertyRef Name="Patients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSubscriber_Subscriber">
    <End Role="PatientSubscriber" Type="EMR.WebAPI.ehr.models.Store.PatientSubscriber" Multiplicity="*" />
    <End Role="Subscriber" Type="EMR.WebAPI.ehr.models.Store.Subscribers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Subscriber">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientSubscriber">
        <PropertyRef Name="PatientSubscriber_Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderProvider_Provider">
    <End Role="Provider" Type="EMR.WebAPI.ehr.models.Store.Providers" Multiplicity="1" />
    <End Role="ProviderProvider" Type="EMR.WebAPI.ehr.models.Store.ProviderProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProviderProvider">
        <PropertyRef Name="ProviderProvider_Provider1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderProvider_Provider1">
    <End Role="ProviderProvider" Type="EMR.WebAPI.ehr.models.Store.ProviderProvider" Multiplicity="*" />
    <End Role="Provider1" Type="EMR.WebAPI.ehr.models.Store.Providers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Provider1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProviderProvider">
        <PropertyRef Name="Providers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_User">
    <End Role="User" Type="EMR.WebAPI.ehr.models.Store.Users" Multiplicity="1" />
    <End Role="UserAccount" Type="EMR.WebAPI.ehr.models.Store.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="UserAccount_Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Account">
    <End Role="UserAccount" Type="EMR.WebAPI.ehr.models.Store.UserAccount" Multiplicity="*" />
    <End Role="Account" Type="EMR.WebAPI.ehr.models.Store.Accounts" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="Accounts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>