<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMR.WebAPI.ehr.models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="IsInactive" Type="bit" Nullable="false" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address_1" Type="nvarchar(max)" />
    <Property Name="Address_2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Zip" Type="nvarchar(max)" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AddressProvider">
    <Key>
      <PropertyRef Name="Addresses_Id" />
      <PropertyRef Name="AddressProvider_Address_Id" />
    </Key>
    <Property Name="Addresses_Id" Type="int" Nullable="false" />
    <Property Name="AddressProvider_Address_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AddressSubscriber">
    <Key>
      <PropertyRef Name="Addresses_Id" />
      <PropertyRef Name="AddressSubscriber_Address_Id" />
    </Key>
    <Property Name="Addresses_Id" Type="int" Nullable="false" />
    <Property Name="AddressSubscriber_Address_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Batches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Identifier" Type="nvarchar(max)" />
    <Property Name="ClaimIDs" Type="nvarchar(max)" />
    <Property Name="CreatedById" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ClaimAccidents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Causes" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="ClaimAmbulances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="RoundTrip" Type="nvarchar(max)" />
    <Property Name="Stretcher" Type="nvarchar(max)" />
    <Property Name="CertCode_1" Type="nvarchar(max)" />
    <Property Name="CertCode_2" Type="nvarchar(max)" />
    <Property Name="CertCode_3" Type="nvarchar(max)" />
    <Property Name="CertCode_4" Type="nvarchar(max)" />
    <Property Name="CertCode_5" Type="nvarchar(max)" />
    <Property Name="CertResponse" Type="nvarchar(max)" />
    <Property Name="PatientCount" Type="int" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ClaimAmounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayerPaid" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NonCovered" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PatientLiability" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ClaimConditions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EPSDT" Type="nvarchar(max)" />
    <Property Name="Anesthesia" Type="nvarchar(max)" />
    <Property Name="Conditions" Type="nvarchar(max)" />
    <Property Name="Vision" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ClaimContracts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Percent" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Discount" Type="nvarchar(max)" />
    <Property Name="Version" Type="nvarchar(max)" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ClaimDates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OnsetOfCurrent" Type="datetime" />
    <Property Name="InitialTreatment" Type="datetime" />
    <Property Name="LastSeen" Type="datetime" />
    <Property Name="Acute" Type="datetime" />
    <Property Name="LastMenstrual" Type="datetime" />
    <Property Name="LastXRay" Type="datetime" />
    <Property Name="HearingVision" Type="datetime" />
    <Property Name="LastWorked" Type="datetime" />
    <Property Name="ReturnToWork" Type="datetime" />
    <Property Name="Admission" Type="datetime" />
    <Property Name="Discharge" Type="datetime" />
    <Property Name="Assumed" Type="datetime" />
    <Property Name="Property" Type="datetime" />
    <Property Name="Repricer" Type="datetime" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="Other" Type="datetime" />
    <Property Name="DisabilityStart" Type="datetime" />
    <Property Name="DisabilityEnd" Type="datetime" />
  </EntityType>
  <EntityType Name="ClaimLineAmbulances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="RoundTrip" Type="nvarchar(max)" />
    <Property Name="Stretcher" Type="nvarchar(max)" />
    <Property Name="CertCode_1" Type="nvarchar(max)" />
    <Property Name="CertCode_2" Type="nvarchar(max)" />
    <Property Name="CertCode_3" Type="nvarchar(max)" />
    <Property Name="CertCode_4" Type="nvarchar(max)" />
    <Property Name="CertCode_5" Type="nvarchar(max)" />
    <Property Name="CertResponse" Type="nvarchar(max)" />
    <Property Name="PatientCount" Type="int" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineAttachments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Transmission" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineContracts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Percent" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Version" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineDates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prescription" Type="datetime" />
    <Property Name="Certification" Type="datetime" />
    <Property Name="BeginTherapy" Type="datetime" />
    <Property Name="LastCertification" Type="datetime" />
    <Property Name="LastSeen" Type="datetime" />
    <Property Name="Test" Type="datetime" />
    <Property Name="Shipped" Type="datetime" />
    <Property Name="LastXRay" Type="datetime" />
    <Property Name="InitialTreatment" Type="datetime" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="ServiceFrom" Type="datetime" />
    <Property Name="ServiceTo" Type="datetime" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineDialysis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Qualifier" Type="nvarchar(max)" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineDMERCs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DMERC_Response" Type="nvarchar(max)" />
    <Property Name="DMERC_Code" Type="nvarchar(max)" />
    <Property Name="DMERC_Code2" Type="nvarchar(max)" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="ClaimLineClaimLineDMERC_ClaimLineDMERC_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineDrugs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qualifier" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Unit" Type="nvarchar(max)" />
    <Property Name="PrescriptionCode" Type="nvarchar(max)" />
    <Property Name="PrescriptionNumber" Type="nvarchar(max)" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineDurables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Transmission" Type="nvarchar(max)" />
    <Property Name="Procedure" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="nvarchar(max)" />
    <Property Name="Rental" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Purchase" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Frequency" Type="nvarchar(max)" />
    <Property Name="CertCode" Type="nvarchar(max)" />
    <Property Name="CertQuantity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLinePricings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Method" Type="nvarchar(max)" />
    <Property Name="AmountAllowed" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AmountSavings" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgID" Type="nvarchar(max)" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AmbGroup" Type="nvarchar(max)" />
    <Property Name="AmbGroupAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ProductQualifier" Type="nvarchar(max)" />
    <Property Name="HCPCS" Type="nvarchar(max)" />
    <Property Name="Unit" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ComplianceCode" Type="nvarchar(max)" />
    <Property Name="ExceptionCode" Type="nvarchar(max)" />
    <Property Name="RejectReason" Type="nvarchar(max)" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qualifier" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Unit" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLineReferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Repriced" Type="nvarchar(max)" />
    <Property Name="AdjustedRepriced" Type="nvarchar(max)" />
    <Property Name="Prior" Type="nvarchar(max)" />
    <Property Name="PriorIdentifier" Type="nvarchar(max)" />
    <Property Name="PriorOtherPayer" Type="nvarchar(max)" />
    <Property Name="ControlNumber" Type="nvarchar(max)" />
    <Property Name="Mammography" Type="nvarchar(max)" />
    <Property Name="CLIA" Type="nvarchar(max)" />
    <Property Name="CLIAFacility" Type="nvarchar(max)" />
    <Property Name="Immunization" Type="nvarchar(max)" />
    <Property Name="Referral" Type="nvarchar(max)" />
    <Property Name="ReferralIdentifier" Type="nvarchar(max)" />
    <Property Name="ReferralOtherPayer" Type="nvarchar(max)" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimLines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Modifier" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Unit" Type="nvarchar(max)" />
    <Property Name="OrderLine" Type="int" Nullable="false" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="CPT" Type="nvarchar(max)" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Pointer" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IsEmergency" Type="bit" />
    <Property Name="EPSDT" Type="bit" />
    <Property Name="FamilyPlanning" Type="bit" />
    <Property Name="CopayExempt" Type="bit" />
    <Property Name="DocumentType" Type="nvarchar(max)" />
    <Property Name="ClaimId" Type="int" />
    <Property Name="AnesStart" Type="nvarchar(max)" />
    <Property Name="AnesEnd" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ClaimLineSupplementals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesTaxAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PostageAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FileInfo" Type="nvarchar(max)" />
    <Property Name="NoteCode" Type="nvarchar(max)" />
    <Property Name="NoteDescription" Type="nvarchar(max)" />
    <Property Name="ThirdPartyCode" Type="nvarchar(max)" />
    <Property Name="ThirdPartyDescription" Type="nvarchar(max)" />
    <Property Name="PurchaseCode" Type="nvarchar(max)" />
    <Property Name="PurchaseAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="RejectCode" Type="nvarchar(max)" />
    <Property Name="ComplianceCode" Type="nvarchar(max)" />
    <Property Name="ExceptionCode" Type="nvarchar(max)" />
    <Property Name="HospiceCode" Type="nvarchar(max)" />
    <Property Name="ObsAnesUnits" Type="int" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="ClaimLine_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimReferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorizationException" Type="nvarchar(max)" />
    <Property Name="MandatoryMedicare" Type="nvarchar(max)" />
    <Property Name="Mammography" Type="nvarchar(max)" />
    <Property Name="Referral" Type="nvarchar(max)" />
    <Property Name="Prior" Type="nvarchar(max)" />
    <Property Name="ClaimControl" Type="nvarchar(max)" />
    <Property Name="Repriced" Type="nvarchar(max)" />
    <Property Name="AdjustedRepriced" Type="nvarchar(max)" />
    <Property Name="InvestigationalDevice" Type="nvarchar(max)" />
    <Property Name="Transmission" Type="nvarchar(max)" />
    <Property Name="MedicalRecord" Type="nvarchar(max)" />
    <Property Name="Demonstration" Type="nvarchar(max)" />
    <Property Name="CarePlanOversight" Type="nvarchar(max)" />
    <Property Name="CLIA" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ClaimRepricings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Methodology" Type="nvarchar(max)" />
    <Property Name="AllowedAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SavingAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgIdentifier" Type="nvarchar(max)" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AmbulatoryGroup" Type="nvarchar(max)" />
    <Property Name="AmbulatoryAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RejectReason" Type="nvarchar(max)" />
    <Property Name="PolicyCompliance" Type="nvarchar(max)" />
    <Property Name="Exception" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Claims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AcceptAssignment" Type="nvarchar(max)" />
    <Property Name="AmountBalance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AmountCopay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AmountTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FilingStatus" Type="nvarchar(max)" />
    <Property Name="PrimaryPayerMemberID" Type="nvarchar(max)" />
    <Property Name="SecondaryPayerMemberID" Type="nvarchar(max)" />
    <Property Name="DiagnosisCodes" Type="nvarchar(max)" />
    <Property Name="Relationship" Type="nvarchar(max)" />
    <Property Name="PlaceOfServiceId" Type="int" />
    <Property Name="PrimarySubscriberId" Type="int" />
    <Property Name="SecondarySubscriberId" Type="int" />
    <Property Name="PatientId" Type="int" />
    <Property Name="FacilityId" Type="int" />
    <Property Name="PrimaryPayerId" Type="int" />
    <Property Name="SecondaryPayerId" Type="int" />
    <Property Name="EmploymentRelated" Type="bit" />
    <Property Name="OutsideLab" Type="bit" />
    <Property Name="OutsideLabCharges" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Identifier" Type="nvarchar(max)" />
    <Property Name="DateOfService" Type="datetime" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="ProviderId" Type="int" />
    <Property Name="RenderingProviderId" Type="int" />
    <Property Name="BillingProviderId" Type="int" />
    <Property Name="AssignBenefits" Type="nvarchar(max)" />
    <Property Name="AllowRelease" Type="nvarchar(max)" />
    <Property Name="HasSignature" Type="bit" />
    <Property Name="SpecialProgram" Type="nvarchar(max)" />
    <Property Name="DelayReason" Type="nvarchar(max)" />
    <Property Name="NoteType" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="HomeBound" Type="bit" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="ClaimPayerType" Type="nvarchar(max)" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="Dates_Id" Type="int" />
    <Property Name="Accident_Id" Type="int" />
    <Property Name="Supplemental_Id" Type="int" />
    <Property Name="Contract_Id" Type="int" />
    <Property Name="Reference_Id" Type="int" />
    <Property Name="Ambulance_Id" Type="int" />
    <Property Name="Spinal_Id" Type="int" />
    <Property Name="Condition_Id" Type="int" />
    <Property Name="Repricing_Id" Type="int" />
    <Property Name="Amounts_Id" Type="int" />
    <Property Name="Payment_Id" Type="int" />
    <Property Name="ReferringProviderId" Type="int" />
    <Property Name="AutoAccident" Type="text" />
    <Property Name="OtherAccident" Type="text" />
  </EntityType>
  <EntityType Name="ClaimSpinals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Description_1" Type="nvarchar(max)" />
    <Property Name="Description_2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ClaimSupplementals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttachmentType" Type="nvarchar(max)" />
    <Property Name="TransmissionType" Type="nvarchar(max)" />
    <Property Name="AttachmentNumber" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CPTCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ARTo" Type="nvarchar(max)" />
    <Property Name="EditBatch" Type="nvarchar(max)" />
    <Property Name="ToPayer" Type="nvarchar(max)" />
    <Property Name="ToPatient" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ErrorMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ErrorCodeErrorMessage_ErrorMessage_Id" Type="int" />
  </EntityType>
  <EntityType Name="Facilities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Fax" Type="nvarchar(max)" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="Extension" Type="nvarchar(max)" />
    <Property Name="NPI" Type="nvarchar(max)" />
    <Property Name="TaxId" Type="nvarchar(max)" />
    <Property Name="Address_1" Type="nvarchar(max)" />
    <Property Name="Address_2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Zip" Type="nvarchar(max)" />
    <Property Name="PaytoAddress_1" Type="nvarchar(max)" />
    <Property Name="PaytoAddress_2" Type="nvarchar(max)" />
    <Property Name="PaytoCity" Type="nvarchar(max)" />
    <Property Name="PaytoState" Type="nvarchar(max)" />
    <Property Name="PaytoZip" Type="nvarchar(max)" />
    <Property Name="ContactName" Type="nvarchar(max)" />
    <Property Name="BillUnder" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ICDCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ShortDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Insurers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address_1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address_2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Zip" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone_1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone_2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Modifiers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar(max)" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="IsDeceased" Type="bit" />
    <Property Name="DateOfDeath" Type="datetime" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsPregnant" Type="bit" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Suffix" Type="nvarchar(max)" />
    <Property Name="Address_1" Type="nvarchar(max)" />
    <Property Name="Address_2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Zip" Type="nvarchar(max)" />
    <Property Name="Relationship" Type="nvarchar(max)" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="PatientSubscriber">
    <Key>
      <PropertyRef Name="Patients_Id" />
      <PropertyRef Name="PatientSubscriber_Patient_Id" />
    </Key>
    <Property Name="Patients_Id" Type="int" Nullable="false" />
    <Property Name="PatientSubscriber_Patient_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Phone_1" Type="nvarchar(max)" />
    <Property Name="Phone_2" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Fax" Type="nvarchar(max)" />
    <Property Name="PayerId" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="Address_1" Type="nvarchar(max)" />
    <Property Name="Address_2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Zip" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PaymentLines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="ClaimLineId" Type="int" />
    <Property Name="AmountPayment" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AmountCopay" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AmountDeductible" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PaymentId" Type="int" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="AmountTotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AmountPayment" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AmountCopay" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AmountDeductible" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AmountBalance" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ErrorCode_Id" Type="int" />
  </EntityType>
  <EntityType Name="PayToes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address_1" Type="nvarchar(max)" />
    <Property Name="Address_2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Zip" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="BillingProviderId" Type="int" />
    <Property Name="RenderingProviderId" Type="int" />
    <Property Name="IsCompany" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PlaceOfServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProviderProvider">
    <Key>
      <PropertyRef Name="ProviderProvider_Provider1_Id" />
      <PropertyRef Name="Providers_Id" />
    </Key>
    <Property Name="ProviderProvider_Provider1_Id" Type="int" Nullable="false" />
    <Property Name="Providers_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EIN" Type="nvarchar(max)" />
    <Property Name="SSN" Type="nvarchar(max)" />
    <Property Name="NPI" Type="nvarchar(max)" />
    <Property Name="License" Type="nvarchar(max)" />
    <Property Name="UPIN" Type="nvarchar(max)" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="TaxonomyCodeId" Type="int" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Suffix" Type="nvarchar(max)" />
    <Property Name="Phone_1" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Fax" Type="nvarchar(max)" />
    <Property Name="Phone_2" Type="nvarchar(max)" />
    <Property Name="Address_1" Type="nvarchar(max)" />
    <Property Name="Address_2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Zip" Type="nvarchar(max)" />
    <Property Name="IsCompany" Type="bit" Nullable="false" />
    <Property Name="Credential" Type="nvarchar(max)" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="IsReferrer" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Receivers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Identifier" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Submitters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="OrgName" Type="nvarchar(max)" />
    <Property Name="Identifier" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Fax" Type="nvarchar(max)" />
    <Property Name="ContactName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Subscribers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="PrimaryMemberID" Type="nvarchar(max)" />
    <Property Name="SecondaryMemberID" Type="nvarchar(max)" />
    <Property Name="PrimaryExpiryDate" Type="nvarchar(max)" />
    <Property Name="SecondaryExpiryDate" Type="nvarchar(max)" />
    <Property Name="PrimaryPayerId" Type="int" />
    <Property Name="SecondaryPayerId" Type="int" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="Phone_1" Type="nvarchar(max)" />
    <Property Name="Phone_2" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Fax" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Suffix" Type="nvarchar(max)" />
    <Property Name="Address_1" Type="nvarchar(max)" />
    <Property Name="Address_2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Zip" Type="nvarchar(max)" />
    <Property Name="GroupName" Type="nvarchar(max)" />
    <Property Name="GroupNumber" Type="nvarchar(max)" />
    <Property Name="PrimaryPayerType" Type="nvarchar(max)" />
    <Property Name="SecondaryPayerType" Type="nvarchar(max)" />
    <Property Name="IsDeceased" Type="bit" />
    <Property Name="DateOfDeath" Type="datetime" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsPregnant" Type="bit" />
    <Property Name="SSN" Type="nvarchar(max)" />
    <Property Name="PrimaryInsurerId" Type="int" />
    <Property Name="SecondaryInsurerId" Type="int" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="SystemNotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OldValue" Type="nvarchar(max)" />
    <Property Name="NewValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TaxonomyCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Grouping" Type="nvarchar(max)" />
    <Property Name="Classification" Type="nvarchar(max)" />
    <Property Name="Specialization" Type="nvarchar(max)" />
    <Property Name="Definition" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserAccount_Account_Id" />
      <PropertyRef Name="Accounts_Id" />
    </Key>
    <Property Name="UserAccount_Account_Id" Type="int" Nullable="false" />
    <Property Name="Accounts_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPreferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="AccountId" Type="int" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="RenderingProviderId" Type="int" />
    <Property Name="BillingProviderId" Type="int" />
    <Property Name="FacilityId" Type="int" />
    <Property Name="PlaceOfServiceId" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Inactive" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="IsInactive" Type="bit" Nullable="false" />
    <Property Name="SystemNoteKey" Type="nvarchar(max)" />
    <Property Name="Salt" Type="nvarchar(max)" />
    <Property Name="DefaultAccount" Type="int" />
  </EntityType>
  <Association Name="FK_AddressProvider_Address">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="AddressProvider" Type="Self.AddressProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddressProvider">
        <PropertyRef Name="Addresses_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressProvider_Provider">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="AddressProvider" Type="Self.AddressProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddressProvider">
        <PropertyRef Name="AddressProvider_Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressSubscriber_Address">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="AddressSubscriber" Type="Self.AddressSubscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddressSubscriber">
        <PropertyRef Name="Addresses_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressSubscriber_Subscriber">
    <End Role="Subscribers" Type="Self.Subscribers" Multiplicity="1" />
    <End Role="AddressSubscriber" Type="Self.AddressSubscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddressSubscriber">
        <PropertyRef Name="AddressSubscriber_Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimAccidentClaim">
    <End Role="ClaimAccidents" Type="Self.ClaimAccidents" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimAccidents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="Accident_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimAmbulanceClaim">
    <End Role="ClaimAmbulances" Type="Self.ClaimAmbulances" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimAmbulances">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="Ambulance_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimAmountClaim">
    <End Role="ClaimAmounts" Type="Self.ClaimAmounts" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimAmounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="Amounts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimClaimLine">
    <End Role="Claims" Type="Self.Claims" Multiplicity="0..1" />
    <End Role="ClaimLines" Type="Self.ClaimLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Claims">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLines">
        <PropertyRef Name="ClaimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimConditionClaim">
    <End Role="ClaimConditions" Type="Self.ClaimConditions" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimConditions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="Condition_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimContractClaim">
    <End Role="ClaimContracts" Type="Self.ClaimContracts" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimContracts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="Contract_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimDateClaim">
    <End Role="ClaimDates" Type="Self.ClaimDates" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimDates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="Dates_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimLineAmbulanceClaimLine">
    <End Role="ClaimLines" Type="Self.ClaimLines" Multiplicity="1" />
    <End Role="ClaimLineAmbulances" Type="Self.ClaimLineAmbulances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimLines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineAmbulances">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimLineAttachmentClaimLine">
    <End Role="ClaimLines" Type="Self.ClaimLines" Multiplicity="1" />
    <End Role="ClaimLineAttachments" Type="Self.ClaimLineAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimLines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineAttachments">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimLineClaimLineDMERC">
    <End Role="ClaimLines" Type="Self.ClaimLines" Multiplicity="1" />
    <End Role="ClaimLineDMERCs" Type="Self.ClaimLineDMERCs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimLines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineDMERCs">
        <PropertyRef Name="ClaimLineClaimLineDMERC_ClaimLineDMERC_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimLineContractClaimLine">
    <End Role="ClaimLines" Type="Self.ClaimLines" Multiplicity="1" />
    <End Role="ClaimLineContracts" Type="Self.ClaimLineContracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimLines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineContracts">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimLineDateClaimLine">
    <End Role="ClaimLines" Type="Self.ClaimLines" Multiplicity="1" />
    <End Role="ClaimLineDates" Type="Self.ClaimLineDates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimLines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineDates">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimLineDialysisClaimLine">
    <End Role="ClaimLines" Type="Self.ClaimLines" Multiplicity="1" />
    <End Role="ClaimLineDialysis" Type="Self.ClaimLineDialysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimLines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineDialysis">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimLineDrugClaimLine">
    <End Role="ClaimLines" Type="Self.ClaimLines" Multiplicity="1" />
    <End Role="ClaimLineDrugs" Type="Self.ClaimLineDrugs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimLines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineDrugs">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimLineDurableClaimLine">
    <End Role="ClaimLines" Type="Self.ClaimLines" Multiplicity="1" />
    <End Role="ClaimLineDurables" Type="Self.ClaimLineDurables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimLines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineDurables">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimLinePricingClaimLine">
    <End Role="ClaimLines" Type="Self.ClaimLines" Multiplicity="1" />
    <End Role="ClaimLinePricings" Type="Self.ClaimLinePricings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimLines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLinePricings">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimLineProductClaimLine">
    <End Role="ClaimLines" Type="Self.ClaimLines" Multiplicity="1" />
    <End Role="ClaimLineProducts" Type="Self.ClaimLineProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimLines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineProducts">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimLineRefClaimLine">
    <End Role="ClaimLines" Type="Self.ClaimLines" Multiplicity="1" />
    <End Role="ClaimLineReferences" Type="Self.ClaimLineReferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimLines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineReferences">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimLineSupplementalClaimLine">
    <End Role="ClaimLines" Type="Self.ClaimLines" Multiplicity="1" />
    <End Role="ClaimLineSupplementals" Type="Self.ClaimLineSupplementals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimLines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimLineSupplementals">
        <PropertyRef Name="ClaimLine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimReferenceClaim">
    <End Role="ClaimReferences" Type="Self.ClaimReferences" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimReferences">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="Reference_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimRepricingClaim">
    <End Role="ClaimRepricings" Type="Self.ClaimRepricings" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimRepricings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="Repricing_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimSpinalClaim">
    <End Role="ClaimSpinals" Type="Self.ClaimSpinals" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimSpinals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="Spinal_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimSupplementalClaim">
    <End Role="ClaimSupplementals" Type="Self.ClaimSupplementals" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimSupplementals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="Supplemental_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorCodeErrorMessage">
    <End Role="ErrorCodes" Type="Self.ErrorCodes" Multiplicity="0..1" />
    <End Role="ErrorMessages" Type="Self.ErrorMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ErrorCodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ErrorMessages">
        <PropertyRef Name="ErrorCodeErrorMessage_ErrorMessage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorCodePayment">
    <End Role="ErrorCodes" Type="Self.ErrorCodes" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ErrorCodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="ErrorCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacilityClaim">
    <End Role="Facilities" Type="Self.Facilities" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facilities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientClaim">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSubscriber_Patient">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="PatientSubscriber" Type="Self.PatientSubscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientSubscriber">
        <PropertyRef Name="Patients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSubscriber_Subscriber">
    <End Role="Subscribers" Type="Self.Subscribers" Multiplicity="1" />
    <End Role="PatientSubscriber" Type="Self.PatientSubscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientSubscriber">
        <PropertyRef Name="PatientSubscriber_Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayerClaim">
    <End Role="Payers" Type="Self.Payers" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="PrimaryPayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayerClaim1">
    <End Role="Payers" Type="Self.Payers" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="SecondaryPayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayerSubscriber">
    <End Role="Payers" Type="Self.Payers" Multiplicity="0..1" />
    <End Role="Subscribers" Type="Self.Subscribers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscribers">
        <PropertyRef Name="PrimaryPayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayerSubscriber1">
    <End Role="Payers" Type="Self.Payers" Multiplicity="0..1" />
    <End Role="Subscribers" Type="Self.Subscribers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscribers">
        <PropertyRef Name="SecondaryPayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentClaim">
    <End Role="Payments" Type="Self.Payments" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="Payment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentPaymentLine">
    <End Role="Payments" Type="Self.Payments" Multiplicity="0..1" />
    <End Role="PaymentLines" Type="Self.PaymentLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentLines">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceOfServiceClaim">
    <End Role="PlaceOfServices" Type="Self.PlaceOfServices" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaceOfServices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="PlaceOfServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderClaim">
    <End Role="Providers" Type="Self.Providers" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="BillingProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderClaim1">
    <End Role="Providers" Type="Self.Providers" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="RenderingProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderClaim2">
    <End Role="Providers" Type="Self.Providers" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="ReferringProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderProvider_Provider">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="ProviderProvider" Type="Self.ProviderProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProviderProvider">
        <PropertyRef Name="ProviderProvider_Provider1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderProvider_Provider1">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="ProviderProvider" Type="Self.ProviderProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProviderProvider">
        <PropertyRef Name="Providers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriberClaim">
    <End Role="Subscribers" Type="Self.Subscribers" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="PrimarySubscriberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriberClaim1">
    <End Role="Subscribers" Type="Self.Subscribers" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="SecondarySubscriberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaxonomyCodeProvider">
    <End Role="TaxonomyCodes" Type="Self.TaxonomyCodes" Multiplicity="0..1" />
    <End Role="Providers" Type="Self.Providers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxonomyCodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Providers">
        <PropertyRef Name="TaxonomyCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Account">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="Accounts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="UserAccount_Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMRWebAPIehrmodelsStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AddressProvider" EntityType="Self.AddressProvider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AddressSubscriber" EntityType="Self.AddressSubscriber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Batches" EntityType="Self.Batches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimAccidents" EntityType="Self.ClaimAccidents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimAmbulances" EntityType="Self.ClaimAmbulances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimAmounts" EntityType="Self.ClaimAmounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimConditions" EntityType="Self.ClaimConditions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimContracts" EntityType="Self.ClaimContracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimDates" EntityType="Self.ClaimDates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimLineAmbulances" EntityType="Self.ClaimLineAmbulances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimLineAttachments" EntityType="Self.ClaimLineAttachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimLineContracts" EntityType="Self.ClaimLineContracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimLineDates" EntityType="Self.ClaimLineDates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimLineDialysis" EntityType="Self.ClaimLineDialysis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimLineDMERCs" EntityType="Self.ClaimLineDMERCs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimLineDrugs" EntityType="Self.ClaimLineDrugs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimLineDurables" EntityType="Self.ClaimLineDurables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimLinePricings" EntityType="Self.ClaimLinePricings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimLineProducts" EntityType="Self.ClaimLineProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimLineReferences" EntityType="Self.ClaimLineReferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimLines" EntityType="Self.ClaimLines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimLineSupplementals" EntityType="Self.ClaimLineSupplementals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimReferences" EntityType="Self.ClaimReferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimRepricings" EntityType="Self.ClaimRepricings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Claims" EntityType="Self.Claims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimSpinals" EntityType="Self.ClaimSpinals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimSupplementals" EntityType="Self.ClaimSupplementals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPTCodes" EntityType="Self.CPTCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorCodes" EntityType="Self.ErrorCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorMessages" EntityType="Self.ErrorMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facilities" EntityType="Self.Facilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ICDCodes" EntityType="Self.ICDCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insurers" EntityType="Self.Insurers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modifiers" EntityType="Self.Modifiers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientSubscriber" EntityType="Self.PatientSubscriber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payers" EntityType="Self.Payers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentLines" EntityType="Self.PaymentLines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayToes" EntityType="Self.PayToes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaceOfServices" EntityType="Self.PlaceOfServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProviderProvider" EntityType="Self.ProviderProvider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Providers" EntityType="Self.Providers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receivers" EntityType="Self.Receivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Submitters" EntityType="Self.Submitters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscribers" EntityType="Self.Subscribers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemNotes" EntityType="Self.SystemNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxonomyCodes" EntityType="Self.TaxonomyCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPreferences" EntityType="Self.UserPreferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AddressProvider_Address" Association="Self.FK_AddressProvider_Address">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="AddressProvider" EntitySet="AddressProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressProvider_Provider" Association="Self.FK_AddressProvider_Provider">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="AddressProvider" EntitySet="AddressProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressSubscriber_Address" Association="Self.FK_AddressSubscriber_Address">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="AddressSubscriber" EntitySet="AddressSubscriber" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressSubscriber_Subscriber" Association="Self.FK_AddressSubscriber_Subscriber">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="AddressSubscriber" EntitySet="AddressSubscriber" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimAccidentClaim" Association="Self.FK_ClaimAccidentClaim">
      <End Role="ClaimAccidents" EntitySet="ClaimAccidents" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimAmbulanceClaim" Association="Self.FK_ClaimAmbulanceClaim">
      <End Role="ClaimAmbulances" EntitySet="ClaimAmbulances" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimAmountClaim" Association="Self.FK_ClaimAmountClaim">
      <End Role="ClaimAmounts" EntitySet="ClaimAmounts" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimClaimLine" Association="Self.FK_ClaimClaimLine">
      <End Role="Claims" EntitySet="Claims" />
      <End Role="ClaimLines" EntitySet="ClaimLines" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimConditionClaim" Association="Self.FK_ClaimConditionClaim">
      <End Role="ClaimConditions" EntitySet="ClaimConditions" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimContractClaim" Association="Self.FK_ClaimContractClaim">
      <End Role="ClaimContracts" EntitySet="ClaimContracts" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimDateClaim" Association="Self.FK_ClaimDateClaim">
      <End Role="ClaimDates" EntitySet="ClaimDates" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimLineAmbulanceClaimLine" Association="Self.FK_ClaimLineAmbulanceClaimLine">
      <End Role="ClaimLines" EntitySet="ClaimLines" />
      <End Role="ClaimLineAmbulances" EntitySet="ClaimLineAmbulances" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimLineAttachmentClaimLine" Association="Self.FK_ClaimLineAttachmentClaimLine">
      <End Role="ClaimLines" EntitySet="ClaimLines" />
      <End Role="ClaimLineAttachments" EntitySet="ClaimLineAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimLineClaimLineDMERC" Association="Self.FK_ClaimLineClaimLineDMERC">
      <End Role="ClaimLines" EntitySet="ClaimLines" />
      <End Role="ClaimLineDMERCs" EntitySet="ClaimLineDMERCs" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimLineContractClaimLine" Association="Self.FK_ClaimLineContractClaimLine">
      <End Role="ClaimLines" EntitySet="ClaimLines" />
      <End Role="ClaimLineContracts" EntitySet="ClaimLineContracts" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimLineDateClaimLine" Association="Self.FK_ClaimLineDateClaimLine">
      <End Role="ClaimLines" EntitySet="ClaimLines" />
      <End Role="ClaimLineDates" EntitySet="ClaimLineDates" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimLineDialysisClaimLine" Association="Self.FK_ClaimLineDialysisClaimLine">
      <End Role="ClaimLines" EntitySet="ClaimLines" />
      <End Role="ClaimLineDialysis" EntitySet="ClaimLineDialysis" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimLineDrugClaimLine" Association="Self.FK_ClaimLineDrugClaimLine">
      <End Role="ClaimLines" EntitySet="ClaimLines" />
      <End Role="ClaimLineDrugs" EntitySet="ClaimLineDrugs" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimLineDurableClaimLine" Association="Self.FK_ClaimLineDurableClaimLine">
      <End Role="ClaimLines" EntitySet="ClaimLines" />
      <End Role="ClaimLineDurables" EntitySet="ClaimLineDurables" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimLinePricingClaimLine" Association="Self.FK_ClaimLinePricingClaimLine">
      <End Role="ClaimLines" EntitySet="ClaimLines" />
      <End Role="ClaimLinePricings" EntitySet="ClaimLinePricings" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimLineProductClaimLine" Association="Self.FK_ClaimLineProductClaimLine">
      <End Role="ClaimLines" EntitySet="ClaimLines" />
      <End Role="ClaimLineProducts" EntitySet="ClaimLineProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimLineRefClaimLine" Association="Self.FK_ClaimLineRefClaimLine">
      <End Role="ClaimLines" EntitySet="ClaimLines" />
      <End Role="ClaimLineReferences" EntitySet="ClaimLineReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimLineSupplementalClaimLine" Association="Self.FK_ClaimLineSupplementalClaimLine">
      <End Role="ClaimLines" EntitySet="ClaimLines" />
      <End Role="ClaimLineSupplementals" EntitySet="ClaimLineSupplementals" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimReferenceClaim" Association="Self.FK_ClaimReferenceClaim">
      <End Role="ClaimReferences" EntitySet="ClaimReferences" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimRepricingClaim" Association="Self.FK_ClaimRepricingClaim">
      <End Role="ClaimRepricings" EntitySet="ClaimRepricings" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimSpinalClaim" Association="Self.FK_ClaimSpinalClaim">
      <End Role="ClaimSpinals" EntitySet="ClaimSpinals" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimSupplementalClaim" Association="Self.FK_ClaimSupplementalClaim">
      <End Role="ClaimSupplementals" EntitySet="ClaimSupplementals" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorCodeErrorMessage" Association="Self.FK_ErrorCodeErrorMessage">
      <End Role="ErrorCodes" EntitySet="ErrorCodes" />
      <End Role="ErrorMessages" EntitySet="ErrorMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorCodePayment" Association="Self.FK_ErrorCodePayment">
      <End Role="ErrorCodes" EntitySet="ErrorCodes" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_FacilityClaim" Association="Self.FK_FacilityClaim">
      <End Role="Facilities" EntitySet="Facilities" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientClaim" Association="Self.FK_PatientClaim">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSubscriber_Patient" Association="Self.FK_PatientSubscriber_Patient">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientSubscriber" EntitySet="PatientSubscriber" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSubscriber_Subscriber" Association="Self.FK_PatientSubscriber_Subscriber">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="PatientSubscriber" EntitySet="PatientSubscriber" />
    </AssociationSet>
    <AssociationSet Name="FK_PayerClaim" Association="Self.FK_PayerClaim">
      <End Role="Payers" EntitySet="Payers" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_PayerClaim1" Association="Self.FK_PayerClaim1">
      <End Role="Payers" EntitySet="Payers" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_PayerSubscriber" Association="Self.FK_PayerSubscriber">
      <End Role="Payers" EntitySet="Payers" />
      <End Role="Subscribers" EntitySet="Subscribers" />
    </AssociationSet>
    <AssociationSet Name="FK_PayerSubscriber1" Association="Self.FK_PayerSubscriber1">
      <End Role="Payers" EntitySet="Payers" />
      <End Role="Subscribers" EntitySet="Subscribers" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentClaim" Association="Self.FK_PaymentClaim">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentPaymentLine" Association="Self.FK_PaymentPaymentLine">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="PaymentLines" EntitySet="PaymentLines" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceOfServiceClaim" Association="Self.FK_PlaceOfServiceClaim">
      <End Role="PlaceOfServices" EntitySet="PlaceOfServices" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderClaim" Association="Self.FK_ProviderClaim">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderClaim1" Association="Self.FK_ProviderClaim1">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderClaim2" Association="Self.FK_ProviderClaim2">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderProvider_Provider" Association="Self.FK_ProviderProvider_Provider">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="ProviderProvider" EntitySet="ProviderProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderProvider_Provider1" Association="Self.FK_ProviderProvider_Provider1">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="ProviderProvider" EntitySet="ProviderProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriberClaim" Association="Self.FK_SubscriberClaim">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriberClaim1" Association="Self.FK_SubscriberClaim1">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_TaxonomyCodeProvider" Association="Self.FK_TaxonomyCodeProvider">
      <End Role="TaxonomyCodes" EntitySet="TaxonomyCodes" />
      <End Role="Providers" EntitySet="Providers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Account" Association="Self.FK_UserAccount_Account">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_User" Association="Self.FK_UserAccount_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>